.add-dialog
  overflow: hidden
  position: relative
  width: 100%
  .multimedia
    position: relative
    width: 49%
    +inline-block
    cursor: pointer
    *
      color: $dark
    &:hover
      *
        color: $orange
    .inner
      padding-right: 30px
      .icons
        position: relative
        text-align: center
        i
          +inline-block
          margin: 3px
          font-size: 40px
      p.option-name
        font-size: 20px
        text-align: center
        margin-top: 6px
      p.formats
        font-size: 12px
        text-align: center
        margin-top: 5px
  .separator
    width: 1%
    height: 120px
    border-left: 2px solid $dark
    +inline-block
  .text
    position: relative
    width: 48%
    +inline-block
    cursor: pointer
    *
      color: $dark
    &:hover
      *
        color: $orange
    .inner
      padding-left: 30px
      .icons
        position: relative
        text-align: center
        i
          +inline-block
          margin: 3px
          font-size: 40px
      p.option-name
        font-size: 20px
        text-align: center
        margin-top: 6px
      p.formats
        font-size: 12px
        text-align: center
        margin-top: 5px

.media-dialog
  p.heading
    margin-bottom: 10px
    i
      font-size: 35px
      margin-right: 10px
  form
    input
      width: 100%
      padding: 12px
      margin: 12px 0
      border: 1px solid #ccc
      &:focus
        border-color: #333
    .description
      position: relative
      width: 100%
      height: 150px
      textarea
        width: 100%
        height: 116px
        resize: none
        padding: 12px
        margin: 12px 0
        border: 1px solid #ccc
        &:focus
          border-color: #333
      p.text-count
        position: absolute
        right: 0
        bottom: 0
    .file-upload-btn
      +inline-block
      padding: 10px
      border: 1px solid #333
      cursor: pointer
      &:hover, &:focus
        color: #fff
        border-color: $orange
        background-color: $orange
