.appreciations-container
  position: absolute
  bottom: 5px
  right: 10px
  width: 40px
  height: 40px
  text-align: center
  p.appreciations
    position: absolute
    bottom: 7px
    left: -18px
    font-size: 14px
    font-weight: bold
    color: #fff
    text-shadow: 0 0 7px #333
  i
    position: absolute
    top: 2px
    right: 0
    font-size: 35px
    color: $yellow
    cursor: pointer
    +transition(300ms)
    &:hover
      +transform(translateY(-3px))
