// Colors
$color-grey: #333
$bg-dark: #1A2634
$two: #203E5F
$three: #FFCC00
$four: #FEE5B1

// #222831
// #393E46
// #00ADB5
// #EEEEEE

// #2B2E4A
// #E84545
// #903749
// #53354A

*
  margin: 0
  padding: 0
  border: 0
  font-family: "Oxygen", sans-serif
  font-size: 14px
  -webkit-font-smoothing: antialiased
  +box-sizing
  outline: none
