.home
  background-color: $light-white
  padding: 25px 50px
  .columns
    +declare-columns()
    .feed-item
      position: relative
      display: inline-block
      background-color: #333
      width: 100%
      overflow: hidden
      margin-bottom: 20px
      padding: 0
      border: 0
      +box-shadow-custom(0 1px 2px rgba(0,0,0,0.1))
      .thumbnail
        width: 100%
        font-size: 0
        img
          width: 100%
      .tag-container
        position: absolute
        top: 15px
        right: 15px
        text-align: center
        .tag
          padding: 1px 8px
          border: 0
          border-radius: 12px
          background-color: $tag-art
          color: #fff
          +box-shadow-custom(0 0 10px -3px rgba(0,0,0,0.5))
          p
            font-size: 12px
            font-weight: bold
            line-height: 18px
            text-shadow: 0 1px 1px rgba(0,0,0,0.2)
      .more-details
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        padding: 15px
        +linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.6))
        p.item-title
          font-size: 18px
          font-weight: bold
          padding: 4px 3px
          color: #fff
          text-shadow: 0 1px 1px #333
        p.owner
          width: 50%
          padding: 3px 3px
          color: #fff
          text-shadow: 0 1px 1px #333
      .appreciations-container
        position: absolute
        bottom: 50px
        right: 15px
        width: auto
        text-align: center
        p.appreciations
          font-size: 14px
          color: $light-grey
        i
          position: absolute
          top: 0
          right: 0
          font-size: 60px
          color: $yellow
