=box-sizing
  box-sizing: border-box

=inline-block
  display: inline-block
  vertical-align: middle

=box-shadow($color)
  box-shadow: 0 3px 6px -2px $color
  -webkit-box-shadow: 0 3px 6px -2px $color
  -moz-box-shadow: 0 3px 6px -2px $color

=box-shadow-custom($value)
  box-shadow: $value
  -webkit-box-shadow: $value
  -moz-box-shadow: $value

=declare-columns()
  -moz-columns: 3 408px
  -moz-column-gap: 20px
  -webkit-columns: 3 408px
  -webkit-column-gap: 20px
  columns: 3 408px
  column-gap: 20px
  max-width: 1264px
  margin: 0 auto

=linear-gradient($top, $bottom)
  background: $top
  background: -moz-linear-gradient(top,  $top 0%, $bottom 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,$top), color-stop(100%,$bottom))
  background: -webkit-linear-gradient(top,  $top 0%,$bottom 100%)
  background: -o-linear-gradient(top,  $top 0%,$bottom 100%)
  background: -ms-linear-gradient(top,  $top 0%,$bottom 100%)
  background: linear-gradient(to bottom,  $top 0%,$bottom 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#000000',GradientType=0)

=transition($time)
  transition: all ease $time
  -webkit-transition: all ease $time

=transform($content)
  -webkit-transform: $content
  -ms-transform: $content
  transform: $content
