.profile
  position: relative
  width: 100%
  max-width: 1264px
  overflow: hidden
  background-color: $dark
  background-position: top left
  background-repeat: repeat
  background-attachment: fixed
  margin: 0 auto 25px auto
  +box-shadow-custom(0 1px 2px rgba(0,0,0,0.1))
  .follow-btn
    position: absolute
    top: 30px
    right: 30px
    padding: 7px 12px
    border: 2px solid #fff
    color: #fff
    background: transparent
    &.update-profile
      top: auto
      bottom: 30px
    &:hover
      background-color: $primary
      border-color: $primary
    i
      +inline-block
      font-size: 18px
      margin-right: 9px
    p
      +inline-block
  .profile-container
    position: relative
    width: 75%
    overflow: hidden
    margin: 0 auto
    .profile-pic
      +inline-block
      width: 29%
      overflow: hidden
      .inner
        padding: 40px 0 20px 40px
        text-align: center
        overflow: hidden
        img
          width: 120px
          border: 4px solid #fff
          border-radius: 50%
    .profile-desc
      +inline-block
      width: 45%
      overflow: hidden
      .inner
        color: #fff
        padding: 40px 30px 20px 30px
        h2
          margin-bottom: 2px
        p
          text-align: justify
          margin-bottom: 10px
          i
            +inline-block
            font-size: 11px
            margin-right: 6px
            color: #bbb
          span
            +inline-block
            font-size: 11px
            color: #bbb
    .profile-num
      +inline-block
      width: 20%
      .inner
        color: $light-yellow
        padding: 40px 40px 20px 0
        .big-num
          display: block
          font-size: 11px
          text-align: center
          i
            display: inline-block
            vertical-align: top
            font-size: 14px
            margin-right: 3px
          span
            display: block
            font-size: 50px
            font-weight: bolder
    .separator
      position: relative
      display: block
      width: 80%
      height: 1px
      margin: 0 auto
      background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(255, 255, 255, 1) 50%, rgba(0, 0, 0, 0) 100%)
    .profile-socials
      position: relative
      display: block
      width: 100%
      overflow: hidden
      .inner
        color: #fff
        padding: 20px 40px 30px 40px
        text-align: center
        a
          +inline-block
          margin: 0 14px
          cursor: pointer
          +transition(150ms)
          &:hover
            +transform(translateY(-3px))
            i
              color: $primary
          i
            +inline-block
            font-size: 30px
