.search-results-container
  background-color: rgba(255, 255, 255, 0.98)
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 700
  padding: 93px 100px 40px 100px
  .close-search
    position: absolute
    right: 100px
    top: 93px
    cursor: pointer
    i
      color: #333
      font-size: 36px
      +transition(150ms)
      &:hover
        font-size: 42px
  .search-students
    width: 80%
    max-width: 1164px
    overflow: hidden
    margin: 0 auto
    h3
      font-size: 20px
      margin-bottom: 15px
      span
        color: #777
    .students-list
      display: flex
      justify-content: space-between
      .student
        cursor: pointer
        +transition(150ms)
        &:hover
          +transform(translateY(-5px))
        img
          height: 50px
          border: 0
          border-radius: 100%
          margin-right: 8px
          +inline-block
        .info
          +inline-block
          h4
            font-weight: bold
            margin-bottom: 2px
          p
            color: #777
  .search-items
    width: 80%
    max-width: 1164px
    overflow: hidden
    margin: 30px auto 0 auto
    h3
      font-size: 20px
      margin-bottom: 15px
      span
        color: #777
    .items-list
      display: flex
      justify-content: space-between
      flex-flow: row wrap
      .item
        position: relative
        width: 24%
        height: 150px
        margin-bottom: 12px
        padding: 12px
        background-position: top center
        background-color: $dark-grey
        background-repeat: no-repeat
        background-size: cover
        cursor: pointer
        +transition(150ms)
        &:hover
          +transform(translateY(-5px))
        .details
          position: absolute
          width: 100%
          left: 0
          bottom: 0
          padding: 6px 12px
          +linear-gradient(rgba(0,0,0,0.1), rgba(0,0,0,0.6))
          .appreciations
            position: relative
            margin-right: 12px
            +inline-block
            i
              color: $yellow
              font-size: 36px
            p
              position: absolute
              top: 50%
              margin-top: -7px
              left: 50%
              margin-left: -12px
              font-weight: bold
              color: #fff
              text-shadow: 0 0 7px #333
          .info
            +inline-block
            color: #fff
            h4
              font-weight: bold
              margin-bottom: 2px
              text-shadow: 0 0 7px #333
